[gd_scene load_steps=2 format=3 uid="uid://m3hr0warc8gt"]

[ext_resource type="Texture2D" uid="uid://dorjnciddxwx3" path="res://virus_pixel_2-removebg-preview.png" id="1_s0dvx"]

[node name="virus" type="Node2D"]

[node name="Area2D" type="Area2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Area2D"]
position = Vector2(236, 227)
texture = ExtResource("1_s0dvx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
